<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="formKuota" prefHeight="628.0" prefWidth="750.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.ivana.presensi.FromKuotaController">
    <children>
      <Button layoutX="24.0" layoutY="583.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="118.0" text="Back" />
      <TableView fx:id="tvKelas" layoutX="24.0" layoutY="56.0" onMouseClicked="#selectKelas" prefHeight="489.0" prefWidth="710.0" style="-fx-font-size: 12px;">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="colNama" editable="false" prefWidth="107.0" text="Nama Kelas" />
          <TableColumn fx:id="colKode" prefWidth="125.0" text="Kode Makul" />
          <TableColumn fx:id="colMakul" prefWidth="324.0" text="Matakuliah" />
          <TableColumn fx:id="colDosen" prefWidth="153.0" text="Dosen" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="27.0" prefWidth="438.0" style="-fx-background-color: white;" text="Daftar Kelas">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="594.0" layoutY="558.0" mnemonicParsing="false" onAction="#btnDaftar" prefHeight="25.0" prefWidth="142.0" text="Daftar Mahasiswa" />
   </children>
</AnchorPane>
