<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="formJadwal" prefHeight="628.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivana.presensi.FormJadwalController">
    <children>
      <Button layoutX="24.0" layoutY="583.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="118.0" text="Back" />
      <TableView fx:id="tvMatakuliah" layoutX="24.0" layoutY="65.0" onMouseClicked="#selectTable" prefHeight="246.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="colKelas" prefWidth="98.0" text="Kelas" />
          <TableColumn fx:id="colKode" prefWidth="149.0" text="Kode Mata Kuliah" />
            <TableColumn fx:id="colMakul" prefWidth="354.0" text="Nama Matakuliah" />
            <TableColumn fx:id="colHari" prefWidth="98.0" text="Hari" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="21.0" prefHeight="27.0" prefWidth="438.0" style="-fx-background-color: white;" text="Jadwal">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="277.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnTambah" prefHeight="25.0" prefWidth="142.0" text="Tambah" />
      <Button layoutX="431.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnEdit" prefHeight="25.0" prefWidth="142.0" text="Edit" />
      <Button layoutX="582.0" layoutY="329.0" mnemonicParsing="false" onAction="#btnHapus" prefHeight="25.0" prefWidth="142.0" text="Hapus" />
      <ComboBox fx:id="comboKelas" layoutX="263.0" layoutY="399.0" prefHeight="25.0" prefWidth="187.0" promptText="Select Kelas" />
      <Label fx:id="lblKode" layoutX="526.0" layoutY="440.0" text="lblKode" />
      <Label fx:id="lblMakul" layoutX="526.0" layoutY="469.0" text="lblMakul" />
      <Label fx:id="lblDosen" layoutX="526.0" layoutY="500.0" text="lblDosen" />
      <ComboBox fx:id="comboHari" layoutX="36.0" layoutY="399.0" prefWidth="150.0" promptText="Select Hari" />
      <ComboBox fx:id="comboMulai" layoutX="36.0" layoutY="444.0" prefWidth="150.0" promptText="Jam Mulai" />
      <ComboBox fx:id="comboAkhir" layoutX="263.0" layoutY="444.0" prefWidth="150.0" promptText="Jam Berakhir" />
      <Label layoutX="206.0" layoutY="448.0" text="Sampai" />
   </children>
</AnchorPane>
